is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataSibTerminal
build_property.RootNamespace = DataSibTerminal
build_property.ProjectDir = C:\csharp\DatasibTerminal\DataSibTerminal\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\csharp\DatasibTerminal\DataSibTerminal
build_property._RazorSourceGeneratorDebug = 

[C:/csharp/DatasibTerminal/DataSibTerminal/Views/AuthorizationPage/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yaXphdGlvblBhZ2VcTG9nSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/csharp/DatasibTerminal/DataSibTerminal/Views/AuthorizationPage/RegestrationPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yaXphdGlvblBhZ2VcUmVnZXN0cmF0aW9uUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/csharp/DatasibTerminal/DataSibTerminal/Views/TicketCreationPage/TicketPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0Q3JlYXRpb25QYWdlXFRpY2tldFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
