# DatasibTerminal

./: .gitignore  DataSibTerminal.csproj  DataSibTerminal.sln  Program.cs  appsettings.Development.json  efpt.config.json
Controllers/: AdminPage.cs  AuthorizationPage.cs  AuthorizationPageController.cs  HomeController.cs  MassageController.cs  TicketCreationController.cs  TicketCreationPage.cs
Migrations/: 20231224112724_Initial.Designer.cs  20231224112724_Initial.cs  postgresContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MainViewModel.cs  Massages.cs  Message.cs  PostgresContext.cs  Ticket.cs  TicketMassageViewModel.cs  User.cs  Users.cs  Users_DTO.cs  postgresContext.cs
Properties/: launchSettings.json
PureHtml/: HenrysTicketPageExample.html  loginPage.html  mainPage.html
PureHtml/styles/: leftBar.css  loginPage.css  mainPage.css  middleBar.css  rightBar.css
Views/: _ViewImports.cshtml
Views/AdminPage/: Adduser.cshtml  Main.cshtml  adduser.cshtml
Views/AuthorizationPage/: LogIn.cshtml
Views/Shared/: _Layout.cshtml
Views/TicketCreationPage/: CreateTicket.cshtml  TicketPage.cshtml
wwwroot/css/: leftBar.css  loginPage.css  mainPage.css  middleBar.css  sytemAdminLogin.css  ticketCreatinStyle.css
wwwroot/lib/: loginPage.css  middleBar.css
