<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\loginPage.css" />
    <Content Remove="wwwroot\css\styles\example\adminPfp.jpg" />
    <Content Remove="wwwroot\css\styles\leftBar.css" />
    <Content Remove="wwwroot\css\styles\mainPage.css" />
    <Content Remove="wwwroot\css\styles\middleBar.css" />
    <Content Remove="wwwroot\css\styles\rightBar.css" />
    <Content Remove="wwwroot\css\styles\svg\menu.svg" />
    <Content Remove="wwwroot\css\sytemAdminLogin.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\styles\example\adminPfp.jpg" />
    <None Include="wwwroot\lib\leftBar.css" />
    <None Include="wwwroot\lib\mainPage.css" />
    <None Include="wwwroot\lib\middleBar.css" />
    <None Include="wwwroot\lib\rightBar.css" />
    <None Include="wwwroot\css\styles\svg\menu.svg" />
    <None Include="wwwroot\css\sytemAdminLogin.css" />
    <None Include="wwwroot\lib\loginPage.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PureHtml\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
